3300	3.0	Intro to Software Engr
3510	3.0	Dsgn&Analysis-Algorithms
3750	3.0	User Interface Design
4001	3.0	Computing & Society
4140	3.0	Comp Model Algorithms
4220	3.0	Embedded Systems
4245	3.0	Intro Data Mining & Anal
4400	3.0	Intr to Database Systems
4440	3.0	Database Technologies
4460	3.0	Intro Info Visualization
4470	3.0	User Interface Software
4540	3.0	Advanced Algs
4710	4.0	CS for Bioinformatics
6235	3.0	Real-Time Systems
6300	3.0	Software Dev Proces
6400	3.0	DB Sys Concepts& Design
6451	3.0	Human-Centered Computing
6456	3.0	Principles-UI Software
6750	3.0	Human-Computer Interact