\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements of Execution-time Instrumentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirements of Execution-time Code Manipulation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Execution Mode}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Silent Mode}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interactive Mode}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instrumentation Points}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Silent Mode}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interactive Mode}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Issues}{2}}
\newlabel{sec_relatedIssues}{{5}{2}}
\newlabel{eval}{{2}{2}}
